<!DOCTYPE html>
<html lang="en">
<head>
  <script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
    <title>BackLive - Today's Top Stock Backtester</title>
	<meta name="description" content="BackLive - Predictive financial backtesting, stock market research, automated trading" />
	<meta name="keywords" content="backtesting automated trading fundamental analysis" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script type="text/javascript" src="//use.typekit.net/pwz7lxr.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    
    <link rel="stylesheet" href="home/css/jquery/jquery.mobile.transitions.css">
	<link rel="stylesheet" media="screen" type="text/css" href="home/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" media="screen" type="text/css" href="home/css/screen.css?v=1">
    <!--<link rel="stylesheet/less" media="screen" type="text/css" href="home/css/screen.less">
    <script src="home/js/less-1.6.3.min.js"></script>-->
    
  <script src="home/js/lib/common.js" type="text/javascript"></script>
  
  <script type="text/javascript">
	BASE_URL = 'home/';
  </script>
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        
        ga('create', 'UA-55147488-1', 'auto');
        ga('require', 'displayfeatures');
        ga('send', 'pageview');
    </script>
    
    <!-- start Mixpanel --><script type="text/javascript">(function(f,b){if(!b.__SV){var a,e,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");
    for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=f.createElement("script");a.type="text/javascript";a.async=!0;a.src="//cdn.mxpnl.com/libs/mixpanel-2.2.min.js";e=f.getElementsByTagName("script")[0];e.parentNode.insertBefore(a,e)}})(document,window.mixpanel||[]);
    mixpanel.init("911726e70b0df55a134a763fd79e76ef");</script><!-- end Mixpanel -->
</head>
<body>
    
<div data-role="page" id="index">
    <div class="header clearfix" style="height:2000px">
        <div id="chart"></div>
    	<div class="container">
    		<nav class="navbar" role="navigation">
    		  <div class="navbar-header">
    		    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#live-menu">
    		      <span class="sr-only">Toggle navigation</span>
    		      <span class="icon-bar"></span>
    		      <span class="icon-bar"></span>
    		      <span class="icon-bar"></span>
    		    </button>
    		    <a class="navbar-brand" href="./">BackLive</a>
    		  </div>
    		  <div class="collapse navbar-collapse" id="live-menu">
    		    <ul class="nav navbar-nav navbar-right">
    		      <!--<li><a href="#company" data-transition="flow">Company</a></li>-->
    		      <li class="register-nav">
    		        <a class="btn btn-show-register dropdown-toggle" href="#" style="width:280px">30 Day Free-Trial</a>
                    <ul class="dropdown-menu register-menu">
                        <li>
                            <div class="login-form clearfix">
                                <div class="form-group">
                                    <label>Username</label>
                			        <input id="txt_reg_uname" type="text" class="form-control" name="name" maxlength="20" autocorrect="off">
                		        </div>
                                <div class="form-group">
                                    <label>Email</label>
                    		        <input id="txt_reg_email" type="text" class="form-control" name="name" maxlength="150" autocorrect="off">
                		        </div>
                		        <div class="form-group">
                                    <label>Password</label>
                    		        <input id="txt_reg_pword" type="password" class="form-control" name="name" maxlength="20" autocorrect="off">
                		        </div>
                		        <div class="error-msg">username or password incorrect</div>
                		        <div class="form-group accept-terms">
                		            <input type="checkbox" data-role="none" /> I accept the <a href="/terms.html" target="_blank">Terms of Service</a>
                		        </div>
                                <div class="form-group">
                    		        <button class="btn-register btn pull-right" onclick="Home.register()">Register</button>
                		        </div>
                            </div>
                        </li>
                    </ul> 
    		      </li>
    		      <li>
    		        <a class="btn-signin dropdown-toggle" href="#">Sign In</a>
                    <ul class="dropdown-menu sign-in-menu">
                        <li>
                            <div class="login-form clearfix">
                                <div class="form-group">
                                    <label>Username</label>
                			        <input id="txt_uname" type="text" class="form-control" name="name" maxlength="20" autocorrect="off">
                		        </div>
                                <div class="form-group">
                                    <label>Password</label>
                    		        <input id="txt_pword" type="password" class="form-control" name="name" maxlength="20" autocorrect="off">
                		        </div>
                		        <div class="error-msg">username or password incorrect</div>
                                <div class="form-group">
                    		        <button class="btn-login btn pull-right" onclick="Home.login()">Sign In</button>
                		        </div>
                		        <div class="form-group">
                		            <a href="javascript:Home.forgotPassword()" target="_blank">forgot password?</a>
                		        </div>
                            </div>
                        </li>
                    </ul> 
    		      </li>
    		      <li><a href="#pricing" data-transition="flip" onclick="Home.pageView('pricing')">Pricing</a></li>
    		      <li class="hide"><a href="http://blog.backlive.io/" target="_blank">Blog</a></li>
    		      <li class="hide"><a class="btn-invite" href="#invite" data-transition="flip" onclick="Home.pageView('invite')">Request an Invite</a></li>
    		      <li><a href="javascript:Home.showContactUs()" onclick="Home.pageView('contactus')">Contact Us</a></li>
    		    </ul>
    		  </div><!-- // navbar-collapse -->
    		</nav>
            <div class="intro-text">
    		    <h1>Today's top stock backtester</h1>
    		    <a class="btn hide" href="javascript:Home.learnMore()" data-transition="slide">Learn More</a>
            	<div class="screenshot-container clearfix">
            	    <div class="left">
            	        <div class="text">
            	            <h3>Research &amp; Analysis</h3>
            	            <p>Cutting-edge ratio building and charting</p>
            	        </div>
            	        <div class="inner"><img src="home/images/portfolio.png" /></div>
            	    </div>
            	    <div class="middle">
            	        <div class="text">
            	            <h3>Strategy Backtesting</h3>
            	            <p>Complete customization. Test any fundamental, technical or economic strategy.</p>
            	        </div>
            	        <div class="inner">
            	            <img src="home/images/backtest_googl.png" />
            	            <div class="overlay" onclick="Home.playVideo()">
            	                <img src="home/images/video_play_overlay.png" />
            	            </div>
            	       </div>
            	    </div>
            	    <div class="right">
            	        <div class="text">
            	            <h3>Automated Execution</h3>
            	            <p>Automated portfolio trading and analysis</p>
            	        </div>
            	        <div class="inner"><img src="home/images/trader_sxi.png" /></div>
            	    </div>
            	</div>
            	<div class="features-container">
            		<div class="feature">
            			<span class="icon"><img src="home/images/portfolio_sm.png" /></span>
            			<h3>Research &amp; Analysis</h3>
            			<p>Cutting-edge ratio building tools, screeners and comparative charting.</p>
            		</div><!-- // feature -->
            		<div class="feature">
            			<span class="icon"><img src="home/images/backtest_googl_sm.png" /></span>
            			<h3>Backtesting</h3>
            			<p>Complete customization. Test any fundamental, technical or economic strategy.</p>
            		</div><!-- // feature -->
            		<div class="feature">
            			<span class="icon"><img src="home/images/trader_sxi_sm.png" /></span>
            			<h3>Automated Execution</h3>
            			<p>Automated portfolio trading and analysis.</p>
            		</div><!-- // feature -->
            	</div><!-- // features-container -->
            </div>
            <div class="ie" style="display:none">
                <div class="warning">
                    <h4>BackLive is not supported on this browser. We strive to provide you with the most seamless user experience possible by taking advantage 
                    of the best the web and HTML 5 technology has to offer.<br/><br/>Therefore to register/login, please enjoy the BackLive experience using 
                    the latest versions of <br/>Google Chrome (most recommended), Firefox, or Safari browsers.</h4>
                </div>
            </div>
    	</div><!-- // container -->
    </div>